{
  "name": "Basic-D7-CUA",
  "version": "1.0.0",
  "description": "Fork du template Drupal 7 'Basic' par Bertrand Junqua chez Comme un Arbre !",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-filesize": "0.0.6",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-newer": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2",
    "imagemin-pngquant": "^4.2.0",
    "imagemin-svgo": "^4.2.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0"
  },
  "scripts": {
    "test": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "https://dev-cua@bitbucket.org/dev-cua/basic-d7-cua.git"
  },
  "keywords": [
    "Drupal",
    "Basic",
    "Gulp",
    "NodeJS",
    "NPM",
    "SASS",
    "libSASS",
    "Bourbon",
    "Neat"
  ],
  "author": "Bertrand Junqua",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://bitbucket.org/dev-cua/basic-d7-cua/issues/"
  },
  "homepage": "https://bitbucket.org/dev-cua/basic-d7-cua/"
}
